export default {
    activeTab: 'सक्रिय',
    completedTab: 'पूरा भयो',
    assignedTab: 'खरिदमा',
    filterByCategory: 'श्रेणी अनुसार छान्नुहोस्',
    filterByPriority: 'प्राथमिकता अनुसार छान्नुहोस्',
    sortOption: 'व्यवस्थित विकल्प',
    descendingDate: 'अवरोही मिति',
    ascendingDate: 'आरोही मिति',
    noTodos: 'कुनै टोडो देखाउनको लागि छैन।',
    noCompletedTodos: 'पूरा भएका टोडोहरू देखाउनको लागि छैन।',
    noAssignedTodos: 'खरिद गरिएका टोडोहरू देखाउनको लागि छैन।',
    noFilteredTodos: 'निर्दिष्ट मिति, श्रेणी र प्राथमिकता अनुसार कुनै टोडो देखाउनको लागि छैन।',
    title: 'शीर्षक',
    description: 'वर्णन',
    High: 'उच्च',
    Low: 'निम्न',
    Medium: 'मध्यम',
    date: 'मिति',
    todoexpired: 'समय समाप्त टोडोहरू',
    todoexpire: 'टोडोहरू समाप्त हुनुहुन्छ',
    priority: 'प्राथमिकता',
    category: 'श्रेणी',
    submit: 'सबमिट',
    addtodobtn: 'नयाँ टोडो थप्नुहोस्',
    selectuser: 'प्रयोगकर्ता छान्नुहोस्',
    selectacategory: 'श्रेणी छान्नुहोस्',
    addnewtodo_heading: 'नयाँ टोडो थप्नुहोस्',
    download: 'डाउनलोड गर्नुहोस्',
    sortoption: 'टोडोहरूलाई क्रमबद्ध गर्नुहोस्',
    ALL: 'सबै',
    descendingdate: 'अवरोही मिति',
    ascendingdate: 'आरोही मिति',
    sorrynotavailablemsg: 'कुनै टोडो देखाउनको लागि छैन।',
    TODONAVBARHEADING:'टुडो साथी अनुप्रयोग'

    // Add more key-value pairs for other labels used in your code
  };
  